{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1293087195,
      "isDeleted": false,
      "id": "0yY7Y4tkOzXENIaMohz83",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1183669845786,
      "y": 353.2380275974026,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1407,
      "height": 24,
      "seed": 1740270843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "efew81F1oLH7Fi_QXSBAu",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1999760725,
      "isDeleted": false,
      "id": "4UAEgRvTg1B0cA-ujYBSX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8389654778819,
      "y": 309.88427655108575,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1454,
      "height": 24,
      "seed": 87329211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1059978875,
      "isDeleted": false,
      "id": "uLpxO3GAyZ2ZLL_IMuiv5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2193365716325,
      "y": 165.43720275086238,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 74,
      "seed": 1740312219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129978,
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "text": "For instance type ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For instance type "
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 516349914,
      "isDeleted": false,
      "id": "-J6LMbcFIjB3i2rdfXM1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9785964767657,
      "y": 444.0203675109069,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 24,
      "seed": 164862037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        },
        {
          "id": "ftdzMNpbSd08RcpzFstd2",
          "type": "arrow"
        },
        {
          "id": "uyuIkF_IL1LZXkZynpjUW",
          "type": "arrow"
        }
      ],
      "updated": 1642609149327,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 528381723,
      "isDeleted": false,
      "id": "9Xh5Wc8iS9mrhCzkFKo4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7995018897125,
      "y": 472.88022207284894,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1314,
      "height": 24,
      "seed": 539852667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1381080154,
      "isDeleted": false,
      "id": "ftdzMNpbSd08RcpzFstd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.5119899442625,
      "y": 475.8297803368039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6971057345008376,
      "height": 0.5751643436745439,
      "seed": 144341595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642609144143,
      "startBinding": {
        "elementId": "-J6LMbcFIjB3i2rdfXM1L",
        "focus": 1.6507844021580835,
        "gap": 11.894980617452973
      },
      "endBinding": {
        "elementId": "kQGRB5w6QVRCpG1zDw8u1",
        "focus": -0.1892415842224516,
        "gap": 5.260572073182175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6971057345008376,
          -0.5751643436745439
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1410637722,
      "isDeleted": false,
      "id": "kQGRB5w6QVRCpG1zDw8u1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.728747611439,
      "y": 444.99404391994716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1350547995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        },
        {
          "id": "ftdzMNpbSd08RcpzFstd2",
          "type": "arrow"
        }
      ],
      "updated": 1642609144143,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direct from aws",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct from aws"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1916382299,
      "isDeleted": false,
      "id": "dbtb1WSmZUxBrjNLUmybZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.531034395292,
      "y": 333.20426643668816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 25,
      "seed": 718102197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5XX4wDm8LXaFRySA5fCea",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average price for the last 24 hours in that AZ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average price for the last 24 hours in that AZ"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 684333781,
      "isDeleted": false,
      "id": "5XX4wDm8LXaFRySA5fCea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.3371108600863,
      "y": 351.42622340267695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.04771817806295,
      "height": 1.7372825969036967,
      "seed": 1823185077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642605129978,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbtb1WSmZUxBrjNLUmybZ",
        "focus": -0.6559005608425604,
        "gap": 14.146205357142662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.04771817806295,
          1.7372825969036967
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 23823450,
      "isDeleted": false,
      "id": "abtXVp0GIYtqOAHwKk1wX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2164068841312,
      "y": 526.2539258023875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 74,
      "seed": 449586939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642609139094,
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "text": "For cpu and mem ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For cpu and mem "
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1078003270,
      "isDeleted": false,
      "id": "dRITVjtdeMDoy7z_BEp_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2838420124799,
      "y": 673.6544733749322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 35,
      "seed": 391778421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642609139094,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assumption: 1 Gb Ram is 7.2 times cheaper than 1 vCPU",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption: 1 Gb Ram is 7.2 times cheaper than 1 vCPU"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 619571482,
      "isDeleted": false,
      "id": "OR2eCMxzthjzHO7JuMUNW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1917312423907,
      "y": 693.1146784530572,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 297.3952549890746,
      "height": 14.551091474863938,
      "seed": 1179397717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642609139094,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.3952549890746,
          14.551091474863938
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1477725574,
      "isDeleted": false,
      "id": "RIfuYw7Hx1TRMkLWcR0FL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.76968185623,
      "y": 650.4454192454679,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 812,
      "height": 35,
      "seed": 10405211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642609139094,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GbPrice := Price / (cpuMemRelation*GetCPU + GetMemory)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GbPrice := Price / (cpuMemRelation*GetCPU + GetMemory)"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 474330586,
      "isDeleted": false,
      "id": "N5CkTUc8XMTIz8hVRbfFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.0801240995334,
      "y": 712.0760344798429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 35,
      "seed": 735484117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642609139094,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CPUPrice := cpuMemRelation*GbPrice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPUPrice := cpuMemRelation*GbPrice"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1831963765,
      "isDeleted": false,
      "id": "wJ-qI8L23yaH3m8PBVoiq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0403369281541,
      "y": -6.98226572012004,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 819.2065177796383,
      "height": 172.26305280412947,
      "seed": 1637001179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129979,
      "fontSize": 137.81044224330358,
      "fontFamily": 1,
      "text": "Calculations",
      "baseline": 119.26305280412947,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2088545478,
      "isDeleted": false,
      "id": "UF9WHBD7kOcyuDGXwBIll",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6276617669445,
      "y": 816.1027591589722,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 2298,
      "height": 136,
      "seed": 466400635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642609139094,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "instance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"ON_DEMAND\",label_topology_kubernetes_io_zone=\"\",...} 0.03439285714285714\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.014323660714285716\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.016903928571428573\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.012508928571428572",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"ON_DEMAND\",label_topology_kubernetes_io_zone=\"\",...} 0.03439285714285714\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.014323660714285716\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.016903928571428573\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.012508928571428572"
    },
    {
      "id": "uyuIkF_IL1LZXkZynpjUW",
      "type": "arrow",
      "x": 2112.9782535173154,
      "y": 459.7234954173428,
      "width": 338.826904296875,
      "height": 1.5912882486979356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283837402,
      "version": 48,
      "versionNonce": 1160348550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642609149327,
      "points": [
        [
          0,
          0
        ],
        [
          338.826904296875,
          1.5912882486979356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J6LMbcFIjB3i2rdfXM1L",
        "focus": 0.03044503760402838,
        "gap": 9.999657040549664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}