{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0yY7Y4tkOzXENIaMohz83",
      "type": "text",
      "x": 743.1183669845786,
      "y": 353.2380275974026,
      "width": 1407,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740270843,
      "version": 676,
      "versionNonce": 1293087195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efew81F1oLH7Fi_QXSBAu",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "text": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924"
    },
    {
      "id": "4UAEgRvTg1B0cA-ujYBSX",
      "type": "text",
      "x": 735.8389654778819,
      "y": 309.88427655108575,
      "width": 1454,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87329211,
      "version": 199,
      "versionNonce": 1999760725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "text": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\"...} 0.08924"
    },
    {
      "id": "uLpxO3GAyZ2ZLL_IMuiv5",
      "type": "text",
      "x": 1474.2193365716325,
      "y": 165.43720275086238,
      "width": 532,
      "height": 74,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740312219,
      "version": 271,
      "versionNonce": 1059978875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129978,
      "text": "For instance type ",
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "For instance type "
    },
    {
      "id": "-J6LMbcFIjB3i2rdfXM1L",
      "type": "text",
      "x": 742.9785964767657,
      "y": 444.0203675109069,
      "width": 1360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164862037,
      "version": 205,
      "versionNonce": 294877877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        },
        {
          "id": "ftdzMNpbSd08RcpzFstd2",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "text": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "instance_cost_all{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 528381723,
      "isDeleted": false,
      "id": "9Xh5Wc8iS9mrhCzkFKo4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7995018897125,
      "y": 472.88022207284894,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1314,
      "height": 24,
      "seed": 539852667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129978,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance_cost{...label_eks_amazonaws_com_capacity_type=\"ONDEMAND\",label_topology_kubernetes_io_zone=\"\"...} 0.214"
    },
    {
      "id": "ftdzMNpbSd08RcpzFstd2",
      "type": "arrow",
      "x": 2114.8735770942185,
      "y": 450.5053012591969,
      "width": 343.8998149153922,
      "height": 18.40966992119536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144341595,
      "version": 440,
      "versionNonce": 1998347285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129978,
      "points": [
        [
          0,
          0
        ],
        [
          343.8998149153922,
          18.40966992119536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J6LMbcFIjB3i2rdfXM1L",
        "focus": 1.6507844021580835,
        "gap": 11.894980617452973
      },
      "endBinding": {
        "elementId": "kQGRB5w6QVRCpG1zDw8u1",
        "focus": -0.1892415842224516,
        "gap": 5.260572073182175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQGRB5w6QVRCpG1zDw8u1",
      "type": "text",
      "x": 2464.033964082793,
      "y": 457.8031869863534,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350547995,
      "version": 162,
      "versionNonce": 1551293371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTpLzypAdOeurnyis7Tsy",
          "type": "arrow"
        },
        {
          "id": "ftdzMNpbSd08RcpzFstd2",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "text": "Direct from aws",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direct from aws"
    },
    {
      "id": "dbtb1WSmZUxBrjNLUmybZ",
      "type": "text",
      "x": 2448.531034395292,
      "y": 333.20426643668816,
      "width": 482,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718102197,
      "version": 384,
      "versionNonce": 1916382299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XX4wDm8LXaFRySA5fCea",
          "type": "arrow"
        }
      ],
      "updated": 1642605129978,
      "text": "Average price for the last 24 hours in that AZ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Average price for the last 24 hours in that AZ"
    },
    {
      "id": "5XX4wDm8LXaFRySA5fCea",
      "type": "arrow",
      "x": 2206.3371108600863,
      "y": 351.42622340267695,
      "width": 228.04771817806295,
      "height": 1.7372825969036967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823185077,
      "version": 548,
      "versionNonce": 684333781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129978,
      "points": [
        [
          0,
          0
        ],
        [
          228.04771817806295,
          1.7372825969036967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbtb1WSmZUxBrjNLUmybZ",
        "focus": -0.6559005608425604,
        "gap": 14.146205357142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 181008437,
      "isDeleted": false,
      "id": "abtXVp0GIYtqOAHwKk1wX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.694068016944,
      "y": 550.4846793831166,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 74,
      "seed": 449586939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129978,
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "text": "For cpu and mem ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For cpu and mem "
    },
    {
      "id": "dRITVjtdeMDoy7z_BEp_d",
      "type": "text",
      "x": 754.7615031452925,
      "y": 697.8852269556613,
      "width": 771,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391778421,
      "version": 135,
      "versionNonce": 1336355221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129978,
      "text": "Assumption: 1 Gb Ram is 7.2 times cheaper than 1 vCPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Assumption: 1 Gb Ram is 7.2 times cheaper than 1 vCPU"
    },
    {
      "id": "OR2eCMxzthjzHO7JuMUNW",
      "type": "arrow",
      "x": 1557.6693923752032,
      "y": 717.3454320337863,
      "width": 297.3952549890746,
      "height": 14.551091474863938,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179397717,
      "version": 192,
      "versionNonce": 1486302965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "points": [
        [
          0,
          0
        ],
        [
          297.3952549890746,
          14.551091474863938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIfuYw7Hx1TRMkLWcR0FL",
      "type": "text",
      "x": 1880.2473429890424,
      "y": 674.676172826197,
      "width": 812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10405211,
      "version": 111,
      "versionNonce": 49227483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "GbPrice := Price / (cpuMemRelation*GetCPU + GetMemory)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GbPrice := Price / (cpuMemRelation*GetCPU + GetMemory)"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 901485435,
      "isDeleted": false,
      "id": "N5CkTUc8XMTIz8hVRbfFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.5577852323459,
      "y": 733.712793919947,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 35,
      "seed": 735484117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129979,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CPUPrice := cpuMemRelation*GetCPU",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPUPrice := cpuMemRelation*GetCPU"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1703027541,
      "isDeleted": false,
      "id": "CmN_pYptDpO4kQ0wElqdr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.3467779778812,
      "y": 1432.5119882558843,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 74,
      "seed": 380195643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605142372,
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "text": "For the capacity ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the capacity "
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2039573531,
      "isDeleted": false,
      "id": "XeN05KgaUqOj_JHw_ulOR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7273932122564,
      "y": 1554.7624590985183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 70,
      "seed": 952018747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MNx7Fy22oKafKsVJ-hgix",
          "type": "arrow"
        }
      ],
      "updated": 1642605129979,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assumption: The minimun spot price that aws \nwill offer is 1/5 of the onDemand price",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption: The minimun spot price that aws \nwill offer is 1/5 of the onDemand price"
    },
    {
      "id": "MNx7Fy22oKafKsVJ-hgix",
      "type": "arrow",
      "x": 1670.8228173193993,
      "y": 1602.6657270951696,
      "width": 460.23106166294656,
      "height": 7.549089704241055,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445776955,
      "version": 602,
      "versionNonce": 866072341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "points": [
        [
          0,
          0
        ],
        [
          460.23106166294656,
          -7.549089704241055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XeN05KgaUqOj_JHw_ulOR",
        "focus": 0.4560414208167578,
        "gap": 15.09542410714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_XbRl9pHQkeMo7kTgr_j",
      "type": "text",
      "x": 2189.697852196631,
      "y": 1567.835404829545,
      "width": 845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090213947,
      "version": 360,
      "versionNonce": 1113796795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "capacity := (spot.Price - minSpotPrice) / (4 * price.Price / 5)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "capacity := (spot.Price - minSpotPrice) / (4 * price.Price / 5)"
    },
    {
      "id": "wJ-qI8L23yaH3m8PBVoiq",
      "type": "text",
      "x": 1310.0403369281541,
      "y": -6.98226572012004,
      "width": 819.2065177796383,
      "height": 172.26305280412947,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637001179,
      "version": 129,
      "versionNonce": 1831963765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "Calculations",
      "fontSize": 137.81044224330358,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 119.26305280412947,
      "containerId": null,
      "originalText": "Calculations"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1641242971,
      "isDeleted": false,
      "id": "NLsTJFFX2l3o2UrjSRzp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2755586698463,
      "y": 1109.430889971844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 74,
      "seed": 1496953749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642605129979,
      "fontSize": 58.24179513113836,
      "fontFamily": 1,
      "text": "For the discount ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the discount "
    },
    {
      "id": "VkJV7QbUoV-7TTjlgsATW",
      "type": "text",
      "x": 909.3730405336855,
      "y": 1700.1241534344558,
      "width": 2264,
      "height": 102,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782426651,
      "version": 280,
      "versionNonce": 1620194773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "instance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.270589953271028\ninstance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.36436915887850474\ninstance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.2046339563862928",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "instance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.270589953271028\ninstance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.36436915887850474\ninstance_capacity{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.2046339563862928"
    },
    {
      "id": "UF9WHBD7kOcyuDGXwBIll",
      "type": "text",
      "x": 829.1053228997571,
      "y": 840.3335127397013,
      "width": 2298,
      "height": 136,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466400635,
      "version": 587,
      "versionNonce": 1362394619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "instance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"ON_DEMAND\",label_topology_kubernetes_io_zone=\"\",...} 0.03439285714285714\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.014323660714285716\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.016903928571428573\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.012508928571428572",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "instance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"ON_DEMAND\",label_topology_kubernetes_io_zone=\"\",...} 0.03439285714285714\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.014323660714285716\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.016903928571428573\ninstance_cpu_price{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.012508928571428572"
    },
    {
      "id": "apjVVhRAtBjYI40VKlUWX",
      "type": "text",
      "x": 1607.5171881341319,
      "y": 1219.01875443892,
      "width": 555,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055828917,
      "version": 196,
      "versionNonce": 1758901045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "Discount = 1 - SpotPrice/OnDemandPrice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Discount = 1 - SpotPrice/OnDemandPrice"
    },
    {
      "id": "H2DIcLaGXMEv5NikKpGGa",
      "type": "text",
      "x": 828.3882818841319,
      "y": 1286.3470015092325,
      "width": 2249,
      "height": 102,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725862741,
      "version": 342,
      "versionNonce": 998835867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642605129979,
      "text": "instance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.5835280373831776\ninstance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.5085046728971963\ninstance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.6362928348909658",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "instance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1a\",...} 0.5835280373831776\ninstance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1b\",...} 0.5085046728971963\ninstance_discount{...,label_eks_amazonaws_com_capacity_type=\"SPOT\",label_topology_kubernetes_io_zone=\"eu-west-1c\",...} 0.6362928348909658"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}