{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 233242916,
      "isDeleted": false,
      "id": "3ZkpSR73oHolj3FpOkibD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.36376953125,
      "y": 190.50460815429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.515625,
      "height": 85.98721590909092,
      "seed": 233818020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1642672511011,
      "fontSize": 68.7897727272727,
      "fontFamily": 1,
      "text": "Instances Types",
      "baseline": 59.98721590909092,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instances Types"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1759515420,
      "isDeleted": false,
      "id": "92e3LWzVWIY-MJi-Ak9_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6063232421875,
      "y": 375.515380859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 404342052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y8-FTWFg0xNfKezp_sY8k",
          "type": "arrow"
        }
      ],
      "updated": 1642672511011,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "On Demand",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Demand"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 590560420,
      "isDeleted": false,
      "id": "VSmUOE-JZDYoU920TESJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2979736328125,
      "y": 432.7829895019531,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1986959652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642672511011,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spot",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1244090268,
      "isDeleted": false,
      "id": "y8-FTWFg0xNfKezp_sY8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0657958984375,
      "y": 395.531005859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 231.49522606489245,
      "height": 4.779601438343548,
      "seed": 157765540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1642672511011,
      "startBinding": {
        "elementId": "92e3LWzVWIY-MJi-Ak9_3",
        "focus": 0.2251136133628286,
        "gap": 10.45947265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.49522606489245,
          -4.779601438343548
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1248593956,
      "isDeleted": false,
      "id": "wDNRfZOldkxhVXN2IINju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7059326171875,
      "y": 371.0745544433594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 379431452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1642672511012,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fix price",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix price"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1750268956,
      "isDeleted": false,
      "id": "-SGKdHH_NcUK1Dg7J99oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8652053324322,
      "y": 450.5814334661275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 252.7311081441303,
      "height": 1.1847354680806461,
      "seed": 644034460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1642672511012,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.7311081441303,
          -1.1847354680806461
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 931095460,
      "isDeleted": false,
      "id": "OzteUHe1V0HDfwg6Pr8s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2347412109375,
      "y": 421.9700622558594,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 70,
      "seed": 1873529244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xaS4RElayDsHttixPolJt",
          "type": "arrow"
        }
      ],
      "updated": 1642672511012,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price depends on the availability \nof the Machine Type in an AZ",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price depends on the availability \nof the Machine Type in an AZ"
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 223680668,
      "isDeleted": false,
      "id": "OjSrxDW1OodqvjIfxdJTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6028792645602,
      "y": 832.1313862990731,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 486.03176429012933,
      "height": 1.1112122848629724,
      "seed": 868406684,
      "groupIds": [
        "g6gv2qJdzpPgX5RIoGf2E"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642672511012,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.03176429012933,
          -1.1112122848629724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 1889226532,
      "isDeleted": false,
      "id": "xaS4RElayDsHttixPolJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8491348493674,
      "y": 831.7856271140558,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 326.70910208721995,
      "seed": 2125718052,
      "groupIds": [
        "g6gv2qJdzpPgX5RIoGf2E"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642672511012,
      "startBinding": {
        "elementId": "WrDD1ms0buTAeQCqTeDOc",
        "focus": 0.019573683704743418,
        "gap": 15.957273400812483
      },
      "endBinding": {
        "elementId": "OzteUHe1V0HDfwg6Pr8s_",
        "focus": 0.19039308616733244,
        "gap": 13.10646277097652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -326.70910208721995
        ]
      ]
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 1960813852,
      "isDeleted": false,
      "id": "wbhNc7KNSeDLXAie_MuYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.238369083406,
      "y": 684.901592618283,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 414.7937622002777,
      "height": 211.1680645621005,
      "seed": 1619903004,
      "groupIds": [
        "g6gv2qJdzpPgX5RIoGf2E"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642672511012,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          104.16806456210051
        ],
        [
          224.5213942184989,
          66.67093160247528
        ],
        [
          414.7937622002777,
          -107
        ]
      ]
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1140085404,
      "isDeleted": false,
      "id": "KDHtGJreH2YG64OM9nPMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.246543846866,
      "y": 671.1590493207523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 58,
      "seed": 163315108,
      "groupIds": [
        "g6gv2qJdzpPgX5RIoGf2E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642672516728,
      "fontSize": 45.85390906487297,
      "fontFamily": 1,
      "text": "$$",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$"
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1842222116,
      "isDeleted": false,
      "id": "ECeUO3pOKGCdwEaFVxpCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003919368968061221,
      "x": 1351.9852191029818,
      "y": 852.4730861626572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 70,
      "seed": 2118590108,
      "groupIds": [
        "g6gv2qJdzpPgX5RIoGf2E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642675748496,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Available Machines types \nper AZ",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Machines types \nper AZ"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1256511012,
      "isDeleted": false,
      "id": "5mfJip28i4WdyIotFZ9Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0738525390625,
      "y": 576.225830078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 463.0439453125,
      "height": 0.06768798828125,
      "seed": 565596316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1642672511012,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.0439453125,
          0.06768798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1662389788,
      "isDeleted": false,
      "id": "Wz7x--cnIrD0UwTHJiFmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4522705078125,
      "y": 557.2998657226562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 1801566628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1642672511012,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "On Demand Price",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Demand Price"
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 195981732,
      "isDeleted": false,
      "id": "UQfa7-mvSMMy_wYuqeHmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.029052734375,
      "y": 789.8219604492188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 421.9183349609375,
      "height": 2.0543212890625,
      "seed": 739436956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1642672511012,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.9183349609375,
          -2.0543212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 568715932,
      "isDeleted": false,
      "id": "TsEf1Pv9_FnHjtSXoTjxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.181396484375,
      "y": 771.780517578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 1333153188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1642672511012,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Minimum Spot Price",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Spot Price"
    },
    {
      "id": "WrDD1ms0buTAeQCqTeDOc",
      "type": "text",
      "x": 1754.65339801232,
      "y": 847.7429005148683,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186531876,
      "version": 39,
      "versionNonce": 1203281188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaS4RElayDsHttixPolJt",
          "type": "arrow"
        }
      ],
      "updated": 1642672511012,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 616970524,
      "isDeleted": false,
      "id": "Op3ZGapPCTnylO85qg_Iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.45601031700744,
      "y": 201.75222224782283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 87,
      "seed": 327649308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642675717304,
      "fontSize": 68.7897727272727,
      "fontFamily": 1,
      "text": "Machine Types",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Types"
    },
    {
      "id": "HPF5Lt1YSZ9E-WKw9TxY9",
      "type": "line",
      "x": 489.5221724263824,
      "y": 390.4065357687746,
      "width": 525.730224609375,
      "height": 1.3072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502297500,
      "version": 281,
      "versionNonce": 480933540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "points": [
        [
          0,
          0
        ],
        [
          525.730224609375,
          1.3072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0Tyk1Qn0tx-0e15AJXCd",
      "type": "line",
      "x": 742.5760054341949,
      "y": 339.6211353781496,
      "width": 1.0614013671875,
      "height": 434.7412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810795684,
      "version": 267,
      "versionNonce": 844674460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0614013671875,
          434.7412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4XFkiS_9gr3pgj3sJXE4",
      "type": "line",
      "x": 861.9392866841949,
      "y": 336.8532520773683,
      "width": 7.2967529296875,
      "height": 442.47021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814870948,
      "version": 258,
      "versionNonce": 1156317732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2967529296875,
          442.47021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZl7wWzJYfxmDN9SWS9pd",
      "type": "text",
      "x": 887.0412153951324,
      "y": 348.9816090109621,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918691620,
      "version": 139,
      "versionNonce": 1365746204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "Mem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mem"
    },
    {
      "id": "mJFQlijmAJpbOUQg2gcXq",
      "type": "text",
      "x": 761.6701216451324,
      "y": 344.8783985617433,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864502180,
      "version": 140,
      "versionNonce": 334503332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "vCPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vCPU"
    },
    {
      "id": "ss3t57QbjBEtGhKbNKJ9v",
      "type": "text",
      "x": 520.2821821920074,
      "y": 345.1039844992433,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919228444,
      "version": 140,
      "versionNonce": 2028273308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "xzkH9yxp6jcHaorzSp0qY",
      "type": "text",
      "x": 521.2130903951324,
      "y": 421.6252857687746,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689535012,
      "version": 135,
      "versionNonce": 853854500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "m6i.large",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m6i.large"
    },
    {
      "id": "oI-4yvqO3phsrQ760o8qk",
      "type": "text",
      "x": 518.2130903951324,
      "y": 502.6252857687746,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558064156,
      "version": 135,
      "versionNonce": 1904397084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "m6i.xlarge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m6i.xlarge"
    },
    {
      "id": "LBpWkmkwDRNVqC_FyxosJ",
      "type": "text",
      "x": 518.2130903951324,
      "y": 575.6252857687746,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464385180,
      "version": 135,
      "versionNonce": 1966605476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "m6i.2xlarge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m6i.2xlarge"
    },
    {
      "id": "gmIN1jtj-KH5NKLHjVzmK",
      "type": "text",
      "x": 785.7222456685699,
      "y": 423.0469776633058,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67582620,
      "version": 137,
      "versionNonce": 498272156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Y1tUdp0O8WD8KLe75hvbQ",
      "type": "text",
      "x": 793.2161421529449,
      "y": 510.7225758078371,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980829084,
      "version": 137,
      "versionNonce": 278384676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "uGkliZY6C_pFbF9bk_qb5",
      "type": "text",
      "x": 792.0968794576324,
      "y": 585.0548511984621,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165429916,
      "version": 137,
      "versionNonce": 1101509660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "vmtceuLIz40BLREAw12vZ",
      "type": "text",
      "x": 921.6388716451324,
      "y": 425.6395679953371,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420370468,
      "version": 137,
      "versionNonce": 1425157028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "Eq9dfc0OVJSFOCdbXOM8w",
      "type": "text",
      "x": 925.8576216451324,
      "y": 508.8130299093996,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232384804,
      "version": 138,
      "versionNonce": 1263718556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "16"
    },
    {
      "id": "q9msK8f0zQgm3UI2SIu0G",
      "type": "text",
      "x": 923.5856489888824,
      "y": 587.8671070578371,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180472348,
      "version": 138,
      "versionNonce": 1685395236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675717304,
      "text": "32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "32"
    },
    {
      "id": "F38Ntt5orRXcASy6tFXSB",
      "type": "line",
      "x": 1098.3603682271637,
      "y": 167.21824231174332,
      "width": 12.77593994140625,
      "height": 774.6627197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804505764,
      "version": 89,
      "versionNonce": 941141156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642675731116,
      "points": [
        [
          0,
          0
        ],
        [
          -12.77593994140625,
          774.6627197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}